num = int(input('Введите число: ')) #ввод числа которое будет переводиться в римскую систему счисления 
rome_nums = ''
S1 = {1: 'IVX', 10: 'XLC', 100: 'CDM', 1000: 'M  '}
 
for i in (1000, 100, 10, 1): #прописываем цикл
    if num // i != 0: #функция которая преобразовывает 
        a, b, c = S1[i]
        S = (a, a * 2, a * 3, a + b, b, b + a, b + 2 * a, b + 3 * a, a + c)
        rome_nums += S[num // i - 1]
        num = num - (num // i) * i
print('Ответ: ', rome_nums) #вывод ответа 
print('Витушко Данил')
